:root {
  --very-drk-bl: hsl(233, 47%, 7%);
  --dark-sat-bl: hsl(244, 38%, 16%);
  --soft-vio: hsl(277, 64%, 61%);
  --white-main: hsl(0, 0%, 100%);
  --slight-trans-white: hsla(0, 0%, 100%, 0.75);
  --slight-trans-white2: hsla(0, 0%, 100%, 0.6);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: var(--very-drk-bl);
  font-family: 'Inter';
}

img {
  max-width: 100%;
}

.subheading {
  font-size: 15px;
  line-height: 1.6;
}

.container {
  background-color: var(--dark-sat-bl);
  color: var(--white-main);
  margin: 80px 20px;
  padding: 0 0 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  text-align: center;
}

.image {
  background: url('images/image-header-mobile.jpg') no-repeat center/cover;
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.container .image .overlay {
  background-color: rgba(153, 53, 216, 0.6);
  height: 400px;
  border-radius: 10px 10px 0 0;
}

.heading {
  margin: 30px 0 20px;
  padding: 0 20px;
  color: var(--white-main);
  line-height: 1.3;
  font-family: 'Lexend Deca', sans-serif;
}

.insight {
  color: var(--soft-vio);
}

.subheading {
  padding: 0 20px;
  color: var(--slight-trans-white);
  margin-bottom: 30px;
}

.stats .stat {
  margin-bottom: 20px;
  color: var(--slight-trans-white);
}

.stat-heading {
  display: block;
  font-weight: 700;
  color: var(--white-main);
  font-family: 'Lexend Deca', sans-serif;
}

.attribution {
  font-size: 15px;
  text-align: center;
  color: var(--white-main);
  padding-bottom: 20px;
}

.attribution a {
  color: hsl(228, 37%, 67%);
}

@media (min-width: 768px) {
  .container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: left;
  }

  .image {
    background: url('images/image-header-desktop.jpg') no-repeat center/cover;
    min-width: 50%;
    border-radius: 0 10px 10px 0;
  }

  .container .image .overlay {
    background-color: hsla(277, 64%, 61%, 0.6);
    height: 400px;
    border-radius: 0 10px 10px 0;
  }

  .stats {
    padding-left: 20px;
    display: flex;
  }
  .stat {
    margin-right: 30px;
    font-size: 13px;
    font-family: 'Lexend Deca';
  }

  .stat-heading {
    display: block;
    font-weight: 700;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 24px;
    margin-bottom: 3px;
  }
}

@media (min-width: 992px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .container .card:nth-child(2) {
    padding: 0 30px;
  }

  .subheading {
    margin-bottom: 50px;
  }
}
